# LetChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ltc/letchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltc/letchat/: BasePresenter.java  BaseView.java  ChatActivity.java  ChatItem.java  ChatListAdapter.java  Constant.java  MainActivity.java  MyApplication.java  RecentItem.java  RecentListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ltc/letchat/RxBus/: RxBus.java
app/src/main/java/com/ltc/letchat/account/: AccountActivity.java
app/src/main/java/com/ltc/letchat/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java
app/src/main/java/com/ltc/letchat/chat/: ChatActivity.java  ChatContract.java  ChatItem.java  ChatListAdapter.java  ChatPresenter.java
app/src/main/java/com/ltc/letchat/contacts/: ContactFragment.java  ContactListAdapter.java  CurrentOnline.java
app/src/main/java/com/ltc/letchat/contacts/data/: Contact.java
app/src/main/java/com/ltc/letchat/database/: DbHandler.java  DbManager.java  OBoxHandler.java
app/src/main/java/com/ltc/letchat/database/Entity/: ChatEntity.java  RecentEntity.java
app/src/main/java/com/ltc/letchat/event/: ChatEvent.java
app/src/main/java/com/ltc/letchat/main/: MainActivity.java  MainFragementPagerAdapter.java  MainFragmentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ltc/letchat/net/: NetworkManager.java
app/src/main/java/com/ltc/letchat/net/api/: IAccount.java  IChat.java
app/src/main/java/com/ltc/letchat/net/protocol/http/: AccountManager.java
app/src/main/java/com/ltc/letchat/net/protocol/websocket/: ChatManagerWS.java
app/src/main/java/com/ltc/letchat/net/protocol/websocket/javawebsocket/: JWChatManager.java
app/src/main/java/com/ltc/letchat/net/request/: BaseRequest.java  ConnectTest.java  GetContacts.java  Regist.java  Talk.java
app/src/main/java/com/ltc/letchat/net/response/: BaseResponse.java  GetContactsResp.java  TalkResponse.java
app/src/main/java/com/ltc/letchat/net/websocket/: ChatManagerWS.java
app/src/main/java/com/ltc/letchat/news/: NewsFragment.java
app/src/main/java/com/ltc/letchat/recentchat/: RecentChatContract.java  RecentChatFragment.java  RecentChatPresenter.java  RecentItem.java  RecentListAdapter.java
app/src/main/java/com/ltc/letchat/util/: OKUtil.java  Utils.java
app/src/main/res/drawable/: tabbackgroud.xml
app/src/main/res/layout/: activity_account1.xml  activity_chat.xml  activity_main.xml  chatitem.xml  chatrecentlist.xml  chatrecnetitem.xml  contactitem.xml  fragment_contact.xml  fragment_news.xml  fragment_recent_contact.xml  ltrecyclerview.xml  recycleritem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ltc/letchat/: ExampleUnitTest.java
fangan/: 聊天部分
(+2 files in other folders)
