<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ltc.letchat.ChatActivity"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chattoolbar"
        android:background="@color/colorPrimary"
        >

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/chattoolbar"
        android:layout_centerHorizontal="true">
        <include
            layout="@layout/ltrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/include">

        </include>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:background="@color/bright_foreground_disabled_material_dark">

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="YY"
                android:id="@+id/bt_yy"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="send"
                android:id="@+id/bt_send"
                android:layout_marginBottom="5dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
