<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chat.ChatActivity">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:layout_alignParentBottom="true"
        android:background="@color/heavywhite"
        android:paddingTop="4dp">

            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="YY"
                android:id="@+id/bt_yy"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="send"
                android:id="@+id/bt_send"
                android:layout_marginBottom="5dp"
                android:background="@color/black_light"
                android:textColor="@color/white" />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/barandpager"
        android:layout_above="@id/input"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/chattoolbar"
            android:layout_alignParentTop="true"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            style="@style/mytoolbar"
            >

        </android.support.v7.widget.Toolbar>


            <include
                layout="@layout/ltrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/include"
                android:layout_below="@id/chattoolbar"
                >

            </include>

    </LinearLayout>

</RelativeLayout>
